<?xml version="1.0" encoding="utf-8"?>


<!--  ************************************************  -->
<!--   Build Script for Cage4ArpCLI Project             -->
<!--  ************************************************* -->


<project name="jorideTranslationTools" default="dist" basedir=".">
	
	<!-- This is where the distribution goes -->
	<property name="dist.dir" value="dist" />
	<!-- This is where libraries go -->
	<property name="dist.lib.dir" value="${dist.dir}/lib" />
	
	
	<!-- create a jar file for this distribution -->
	<property name="jar.file" value="orimagetool.jar" />
			
	<!-- This is where the sourcecode lives, of course... -->
	<property name="src.dir" value="src"/>
	<!-- This is where the compiled classes go, of course... -->
	<property name="build.dir" value="build" />
			
	
	<target name="clean" description="remove targets and call clean on the sub projects">
		<delete dir="${dist.dir}"/>		
	</target>
	
	
	
	<target name="compile"  >
		
		
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}"   />
	</target>
	
	
	<target name="archive" depends="compile"  >
		
		<!-- make directory structure for distro -->
		<mkdir dir="${dist.dir}"              />
		<mkdir dir="${dist.lib.dir}"          />	
	    <jar destfile="${dist.lib.dir}/${jar.file}"  basedir="${build.dir}" />
	    
	    
	</target>
	
	
		
	<target name="dist" depends="clean,archive">
		
		<!-- make directory structure for distro -->
		<mkdir dir="${dist.dir}"              />
		<mkdir dir="${dist.lib.dir}"          />
	
  

		<!-- fetch startscripts       -->
		<copy file="scripts/createImages.sh"    todir="${dist.dir}"  />
		<chmod file="${dist.dir}/createImages.sh" perm="755"/>	
	

		<!-- copy "resources" directory   -->
			<copy todir="${dist.dir}/resources">
				<fileset dir="resources"  /> 
			</copy>
		
	
		
	</target> <!-- dist -->
 


</project>
