# OPEN

openride-internationalisation/ORImageDrawer/: .classpath  .project  build.xml
openride-internationalisation/ORImageDrawer/resources/properties/: images.openrideserver-rs.properties
openride-internationalisation/ORImageDrawer/resources/properties/lang/IT/: images.openrideserver-rs.label.properties
src/OpenRideServer/OpenRideShareMaster/: .ant-targets-build.xml  .classpath  build.xml  ghrouter.properties  local.properties  local.properties.sample  nohup.out
src/OpenRideServer/OpenRideShareMaster/doc/OpenRideShareUsecases/: OpenRideShareUsecases.mm
src/OpenRideServer/OpenRideShareMaster/doc/RouteMatching/: ORSRouteMatching.aux  ORSRouteMatching.ind  cleanup.sh
src/OpenRideServer/OpenRideShareMaster/doc/RouteMatching/02-Section-Algorithm/: searchForRiders.tex
src/OpenRideServer/OpenRideShareMaster/doc/RouteMatching/03-Section-ChoosingTestradius/: 03.01.subsection.ellipse.tex  03.02.testradius.tex
src/OpenRideServer/OpenRideShareMaster/doc/RouteMatching/04-Section-Choosing-DistanceDriveRoutePoints/: 04.01.straightLine.tex  section.tex
src/OpenRideServer/OpenRideShareMaster/doc/RouteMatching/images/: 03.01.deflection.eps  03.02.deflection.eps  03.03.deflection.eps  03.06.testradius.eps
src/OpenRideServer/OpenRideShareMaster/local.resources/css/: local.styles.css
src/OpenRideServer/OpenRideShareMaster/sql-since-last-stable/: 01.addMatchLimit.sql  03.addPreferredUnitOfLength.sql  051000.addRideMatchCount.sql  051032.onUpdateMatch.sql  05110.updateMatchCounts.sql  062.addOfferLimit.sql  081.addPlanningHorizonForOffers.sql  082.addPlanningHorizonForRequests.sql
src/OpenRideServer/OpenRideShareMaster/src/sql/00.prepare.database/: 01.prepareDatabase.sql
src/OpenRideServer/OpenRideShareMaster/src/sql/01.triggerFunctions/: 01.adjustdrivergeomroutepoint.sql
src/OpenRideServer/OpenRideShareMaster/src/sql/02-route-matching-modules/: 02.orsSFD02DrivesNearEndPt.sql  05.orsSFD.sql  06.orsSFR.sql  nohup.out
src/OpenRideServer/OpenRideShareMaster/src/sql/02.tables/: 02.cardetails.sql  03.customer.sql  04.drive_route_point.sql  05.driverundertakesride.sql  06.favoritepoints.sql  07.match.sql  08.message.sql  10.riderundertakesride.sql  ZZ.grant.sql
src/OpenRideServer/OpenRideShareMaster/src/sql/05-route-matching-modules-carthesian/: 03.orsdriveminimaldistance.sql  03.orsdriveminimaldistanceindex.sql  05.orsSFD.sql  050.orsSFD.sql  051.orsSFD_ngr.sql  06.orsSFR.sql
src/OpenRideServer/OpenRideShareMaster/src/sql/06-route-matching-modules-polar/: 03.orsPoldriveminimaldistance.sql  04.orsPolSFD02EmptySeatCheck.sql
src/OpenRideServer/OpenRideShareMaster/src/sql/createDatabase/: 01.createDatabase.sql  02.createUserOpenride.sql
src/OpenRideServer/OpenRideShareMaster/utils/: dump_database.sh  dump_database_inserts.sh  postgresql.cfg.sample
src/OpenRideServer/joride/: .ant-targets-build.xml  .classpath  .project  build.headless.xml  build.xml  passwordfile.txt
src/OpenRideServer/joride-public/: .project  build.headless.xml  build.xml
src/OpenRideServer/joride-public/nbproject/: build-impl.xml  faces-config.NavData  project.properties  project.xml  rest-build.xml
src/OpenRideServer/joride-public/nbproject/private/: private.properties
src/OpenRideServer/joride-public/web/: index.xhtml
src/OpenRideServer/joride-public/web/WEB-INF/: faces-config.xml  web.xml
src/OpenRideServer/joride-public/web/account/: index.xhtml  registration-confirm.xhtml  registration.xhtml  resetPassword.xhtml
src/OpenRideServer/joride-public/web/sections/joride/: footer.xhtml  header.xhtml  navbar1.xhtml
src/OpenRideServer/joride-public/web/templates/: simpleLayout.xhtml
src/OpenRideServer/joride/.metadata/web/WEB-INF/: faces-config-base.pageflow  faces-config-beans.pageflow  faces-config-mobile.pageflow  faces-config.pageflow
src/OpenRideServer/joride/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
src/OpenRideServer/joride/nbproject/private/: private.properties
src/OpenRideServer/joride/web/WEB-INF/: faces-config-mobile.xml  faces-config.xml  glassfish-web.xml  sun-web.xml  web.xml
src/OpenRideServer/joride/web/customization/thessaloniki/: driveCreate.xhtml
src/OpenRideServer/joride/web/customization/thessaloniki01/: Readme.Thessaloniki01.txt  rideCreate.xhtml
src/OpenRideServer/joride/web/customization/thessaloniki02/: Readme.Thessaloniki02.txt  rideCreate.xhtml
src/OpenRideServer/joride/web/customization/thessaloniki03/: Readme.Thessaloniki03.txt  driveCreate.xhtml  rideCreate.xhtml
src/OpenRideServer/joride/web/customization/thessaloniki04/: rideCreate.xhtml
src/OpenRideServer/joride/web/protected/driver/: createWaypoint.xhtml  driveAcceptedMatchingsList.xhtml  driveCreate.xhtml  driveCreateRouteForDrive.xhtml  driveDisplay.xhtml  driveDisplayNewDrive.xhtml  driveEditRouting.xhtml  driveListDisplay.xhtml  driveMatchDisplay.xhtml  driveMatchMessagesDisplay.xhtml  driveMatchSetDriverMessage.xhtml  driveMatchSetDriverMessageSuccess.xhtml  driveMatchingsList.xhtml  index.xhtml  previousDrives.xhtml
src/OpenRideServer/joride/web/protected/messages/: allMessagesDisplay.xhtml  allMessagesSearch.xhtml  index.xhtml  unreadMessages.xhtml
src/OpenRideServer/joride/web/protected/preferences/: carDetailsEdit.xhtml  driverPreferences.xhtml  favoritePlaces.xhtml  favoritePlacesCreate.xhtml  favoritePlacesDisplay.xhtml  generalPreferences.xhtml  index.xhtml  matchLimits.xhtml  personalData.xhtml  riderPreferences.xhtml  setPassword.xhtml
src/OpenRideServer/joride/web/public/: index.xhtml  loggedout.xhtml  login.xhtml  noauth.xhtml  tp01.xhtml  tp02.xhtml
src/OpenRideServer/joride/web/templates/: navbar1Layout.xhtml  simpleLayout.xhtml
trunk/src/OpenRideServer/OpenRideServer-ejb/: .classpath  build-headless.xml  build.headless.xml  build.xml
trunk/src/OpenRideServer/OpenRideServer-ejb/config/: ghrouter.properties
trunk/src/OpenRideServer/OpenRideServer-ejb/nbproject/: genfiles.properties  project.properties  project.xml
(+698 files in other folders)
