#properties for the graphhopperRouter
#
# 
#
# Base directory of the graphhopper
#
#
ghroute.basedir=/home/jochen/graphhopper/graphhopper-folder/
#
# 
#
ghroute.pbf=mecklenburg-vorpommern-20150513.osm.pbf
#
#
