#properties for the graphhopperRouter
#
# 
#
# Base directory of the graphhopper
#
#
ghroute.basedir=/home/jochen/graphhopper/graphhopper-folder/
#
# 
#
#ghroute.pbf=baden-wuerttemberg.osm.pbf
ghroute.pbf=mecklenburg-vorpommern.osm.pbf
#
#
