#
#
# message to be sent to rider if driver has accepted a match
#
message_onAcceptanceSubject4Rider=Το αίτημά σας έγινε αποδεκτό.
message_onAcceptanceMessage4Rider=Το αίτημά σας έγινε αποδεκτό από τον οδηγό.
#
# message to be sent to driver if rider has accepted a match
#
message_onAcceptanceSubject4Driver=Η προσφορά σας έγινε αποδεκτή.
message_onAcceptanceMessage4Driver=Η προσφορά σας έγινε αποδεκτή από τον συνεπιβάτη.
#
# message to be sent to rider if both parties agreed on a match
#
message_onAcceptanceBothSubject4Rider=Το αίτημά σας επιβεβαιώθηκε.
message_onAcceptanceBothMessage4Rider=Και οι δύο πλευρές συμφώνησαν πάνω στο αίτημά σας.
#
# message to be sent to driver if both parties agreed on a match
#
message_onAcceptanceBothSubject4Driver=Η προσφορά σας επιβεβαιώθηκε.
message_onAcceptanceBothMessage4Driver=Και οι δύο πλευρές συμφώνησαν πάνω στην προσφορά σας.
#
# message to be sent to driver if a new match gets detected
#
message_onNewMatchSubject4Driver=Βρέθηκε ένα αίτημα που ταιριάζει.
message_onNewMatchMessage4Driver=Βρέθηκε ένα αίτημα που ταιριάζει με την προσφορά σας.
#
# message to be sent to rider if a new match gets detected
#
message_onNewMatchSubject4Rider=Βρέθηκε μία προσφορά που ταιριάζει.
message_onNewMatchMessage4Rider=Βρέθηκε μία προσφορά που ταιριάζει στο αίτημά σας.
#
#
# message to be sent to driver if a match gets countermanded
#
message_onCountermandSubject4Driver=Η προσφορά σας ακυρώθηκε.
message_onCountermandMessage4Driver=Η προσφορά σας ακυρώθηκε.
#
# message to be sent to driver if a match gets countermanded
#
message_onCountermandSubject4Rider=Το αίτημά σας ακυρώθηκε.
message_onCountermandMessage4Rider=Το αίτημά σας ακυρώθηκε.
#
# Message from rider/Driver
#
message_RiderMessageSubject=Ένα μήνυμα από τον συνεπιβάτη σας
message_DriverMessageSubject=Ένα μήνυμα από τον οδηγό σας
#
#
# singular/plural Names and abbreviations for supported units of length
#
METER=μέτρο
METERS=μέτρα
METER_SHORT=μ
#
# kilometers
#
KILOMETER=χιλιόμετρο
KILOMETERS=χιλιόμετρα
KILOMETER_SHORT=χλμ
#
# Former British/American statute mile : 
# http://en.wikipedia.org/wiki/Mile#Historical_miles_in_Britain_and_Ireland
#
MILE=μίλι
MILES=μίλια
MILE_SHORT=μίλια
#
#