#
# This file defines global settings for operating joride 
#
# jndi name of the mailservice
#
mailServiceJNDI=jorideMail
#
# 
# email of the person/entity that gets messages 
# concerning operational issues
# (mailfunction) 
#
webmasterEmailRecipient=jochen@localhost
#
#  email of the person/entity that gets messages
#  concerning business issues  (complaints etc...)
#  also recipient for webfrontend
#
#
businessEmailRecipient=jochen@localhost
#
#
# noreply email that is used as sender/replyTo address
# for messages that are not supposed to be replied
#
noreplyEmailRecipient=noreply@localhost
#
# max limit for matches to be displayed.
#
maxMatchLimit=50
#
#
#
# Maximum Number of Requests/Offers that a single user can issue
#
maxRequestsLimit=30
maxOffersLimit=50
#
#
# Default number of minutes between starttimeEarliest and starttimeLatest
# May be overridden by individual settings
#
default_wait_minutes=120
# 
#
#############################################
# switch between preselection algorithms    #
#############################################
#
#
# if sfrPreselection=ORS,  then new ORS preselection algorithm for carthesian coordinates will be used in search for rider algorithm
# if sfrPreselection=ORSP, then new ORS preselection algorithm for polar coordinates will be used in search for rider algorithm
#   
sfrPreselection=ORSP
# 
# sfdPreselection is analogous to sfr preselection, but for the search for driver algoritm
#
sfdPreselection=ORSP
#
#
#
# sfrPreselectionFunctionCarthesian gives name of the preselection function to be called
# in case sdrPreselection is set to "ORS", aka "carthesian case".
# Do not change this, unless you know what you are doing
#
sfrPreselectionFunctionCarthesian=orssfr
#
# sfrPreselectionFunctionPolar gives name of the preselection function to be called
# in case sfrPreselection is set to "ORSP", aka "polar case".
# Do not change this, unless you know what you are doing
#
sfrPreselectionFunctionPolar=orspolsfr
#
#
# sfdPreselectionFunctionCarthesian gives name of the preselection function to be called
# in case sdfPreselection is set to "ORS", aka "carthesian case".
# Do not change this, unless you know what you are doing
#
sfdPreselectionFunctionCarthesian=orssfd
#
# sfdPreselectionFunctionPolar gives name of the preselection function to be called
# in case sdfPreselection is set to "ORSP", aka "polar case".
# Do not change this, unless you know what you are doing
#
sfdPreselectionFunctionPolar=orspolsfd
#
#
#
#
############################################
#                                          #
# Webmapper and Geocoding Services         #
#                                          #
############################################
#
# Geocoding service to be used. May be either "Nominatim" or "Google" 
#
geocoding=NOMINATIM
#
#
# Webmapper to be used. May be either OSM or Google.
# Note that when geocoding ist set to google, then the webmapper must be set to Google too,
# Google v3 geocoding service enforces this!
#
geomapper=OSM
#
#
#
#
######################################################
#                                                    #
# Minimum distance for Root matching pivot point     #
# (aka equiDistant waypoints)                        # 
#                                                    #
######################################################
#
# TODO: currently this is not overwritten in build process,
#       hence not user configurable
#
equiDistanceMinmum=1
#
#################################################################### 
#                                                                  # 
# Planning horizons, number of days from now that                  #
# users are allowed to issue requests or offers                    #
# setting horizons keeps users from offering / requesting          #
# rides in an almost indefinite future                             #
#                                                                  #
####################################################################
#
#
# planning horizon for offers / Requests
#
planningHorizonForOffers=30
planningHorizonForRequests=30
#
#
#
#
######################################################
#                     								 #
# Spatial Boundaries  all in EPSG 3068, aka WGS 84   #   
#                                                    #
######################################################
#
northernBound=90.000
easternBound=180.000
southernBound=-90.000
westernBound=-180.000
