#
# Note that JSF has trouble working with JEE standard 
# form authentification and authorization, 
# due to it's url rewriting, so for 
# linking from non protected to protected urls,
# we rather use hard URLs listed here
#
#
# base url for all of the joride frontend
#
urlBase=\/joride
#
#
# where the login PAGE is located (withoutURLBase)
#
urlLogin=/faces/public/login.xhtml
#
# where the logout servlet is located (withoutURLBase)
#
urlLogout=/logout
#
#
# base URL for "driver" section (withoutURLBase)
#
urlDriverBase=/protected/driver/index.xhtml
#
# base URL for "preferences" section (withoutURLBase)
#
urlPreferencesBase=/protected/preferences/index.xhtml
#
# base URL for "relogin" section (withoutURLBase)
#
urlLoggedOut=/faces/public/loggedout.xhtml
#
#
# base URL for MapServlet for OpenStreetMap display
# note that the slash must be escaped in a paranoid fashion 
# so that android webkit does not get annoyed
#
urlOSMMapServlet=\/osmmap
#


