#
# This file defines global settings for operating joride 
#
# jndi name of the mailservice
#
mailServiceJNDI=jorideMail
#
# 
# email of the person/entity that gets messages 
# concerning operational issues
# (mailfunction) 
#
webmasterEmailRecipient=jochen@localhost
#
#  email of the person/entity that gets messages
#  concerning business issues  (complaints etc...)
#  also recipient for webfrontend
#
#
businessEmailRecipient=jochen@localhost
#
#
# noreply email that is used as sender/replyTo address
# for messages that are not supposed to be replied
#
noreplyEmailRecipient=noreply@localhost
#
#
#
# Geocoding service to be used. May be either "Nominatim" or "Google" 
#
geocoding=NOMINATIM
#
#
# Webmapper to be used. May be either OSM or Google.
# Note that when geocoding ist set to google, then the webmapper must be set to Google too,
# Google v3 geocoding service enforces this!
#
geomapper=OSM
#
#
#
# wether or not the cookie message should be shown
#
showCookieMessage=true
#
#
#
# For special businesscases rider and driver functionality                      
# as well as rating functionality can be turned off in joride frontend.         
#                                                                                                    
# If all of these are turned off, then joride is reduced to a maintenance       
# tool for master data                                                          
#                                                                               
#
# turn on/off offering rides
#
joride_capability_driver=true
#
# turn on/off requesting hitches
#
joride_capability_passenger=true
#
# turn on/off rating of other users
#
joride_capability_rating=true
#
#
# if true, then there will be a menu item for updates 
#
joride_capability_updateMenuItem=false
#
#
#
# wether or not drivers can add waypoints to 
# change the route suggested by the routing engine
#
joride_capability_waypoints=true
#
# wether or not messages and update should be displayed in page headers 
# set this to false, if joride should be used as a frontend for maintaining
# master data only
#
joride_capability_messageDisplay=true
#
#
#
###############################################
# Capabilities related to picking places      #
###############################################
#
# wether or not to use favorites when picking a point.
# If set to false, it will also turn off setting favorite places 
# in preferences 
#
joride_capability_favoritePlaces=true
#
# wether or not to use current position when picking a point
#
joride_capability_currentPosition=true
#
# wether or not to use geocoding Services (Nominatim, Google) when picking a point
#
joride_capability_geocodingServices=true
#
#
# if showCoordinates is true, then numerical lon/lat coordinates will be shown 
# when picking startpoints, endpoints or waypoints. 
#
joride_capability_showCoordinates=true;
