#
# Overall settings for glassfish
#
#
#
#
# this is where glassfish lives
#
export GLASSFISH_HOME="/home/jochen/openride/glassfish/glassfishv3/glassfish/"
#
#
# have asadmin in the PATH
#
export PATH="${GLASSFISH_HOME}/bin:${PATH}" 
#
#
# FQN of the current JDBC Archive
export POSTGRES_JDBC_ARCHIVE=${HOME}/openride/archives/postgresql-8.4-703.jdbc4.jar
#
#









