#
# This file defines global settings for operating joride 
#
# jndi name of the mailservice
#
mailServiceJNDI=jorideMail
#
# 
# email of the person/entity that gets messages 
# concerning operational issues
# (mailfunction) 
#
webmasterEmailRecipient=jochen@localhost
#
#  email of the person/entity that gets messages
#  concerning business issues  (complaints etc...)
#  also recipient for webfrontend
#
#
businessEmailRecipient=jochen@localhost
#
#
# noreply email that is used as sender/replyTo address
# for messages that are not supposed to be replied
#
noreplyEmailRecipient=noreply@localhost
#
# max limit for matches to be displayed.
#
maxMatchLimit=50
#
#
#  
# 
# decide wether to use the new (preselectionORS) or old
# preselection algorithm. If preselection is set to 
#
# if sfrPreselection=ORS, then new ORS preselection algorithm will be used in search for rider algorithm
sfrPreselection=ORS
# if sfdPreselection=ORS, then new ORS preselection algorithm will be used in search for driver algorithm
sfdPreselection=ORS
#

