\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rideshareing and Dynamic Rideshareing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Route Matching}{5}}
\newlabel{routeMatchingIntroduction}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Offers, Requests and Route Matching in more Detail}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating an Offer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Janet's route from Douglas to Ramsay as calculated by ORS\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:janetRoute}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Route}{6}}
\newlabel{theRoute}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Creating a Request}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Route Matching in more Detail}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Finding matching Requests for a given Offer}{7}}
\newlabel{searchForRiderShort}{{1.7.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Janet's route from Douglas to Ramsay, including small detours to pick up Bob ad Baldrine and drop him at Port Lewaigue.\relax }}{8}}
\newlabel{pic:bobRoute}{{1.2}{8}}
\newlabel{pic:bobRouteDetourPickup}{{1.7.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Janet's new route in detail, including the detour from main road A2 (green) to pick up Bob at Baldrine\relax }}{8}}
\newlabel{pic:bobRouteDetourPickup}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Finding matching Offers for a given Request}{8}}
\newlabel{searchForDriverShort}{{1.7.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Janet's new route in detail, including the detour from main road A2 to drop Bob at Port Lewaigue \relax }}{9}}
\newlabel{pic:bobRouteDetourDrop}{{1.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Searching for Riders}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{searchForRiders}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Step 1: Create Route and Routepoints}{10}}
\newlabel{sfrCreatingRoute}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Routepoints}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Red lines mark the exact corridor of distance $detour_{max}$ around Janet's route, The blue circles are a covering of the corridor as used by the circle overlay algoritm. \relax }}{11}}
\newlabel{pic:circleOverlayAlgorithmImage}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 2: Create Drive Route Points}{11}}
\newlabel{sfrScanningTheCorridor}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Circle Overlay Algorithm}{11}}
\newlabel{sfrDriveRoutePoints}{{2.2.1}{11}}
\newlabel{sfrCircleOverlayAlgorithm}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Drive Route Points}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parameters for the Circle Overlay Algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step 3: Scanning the Corridor}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Step 4: Filtering by simple Criteria}{13}}
\newlabel{sfrFilteringSimpleCriteria}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Step 5: Calculating the Detour}{13}}
\newlabel{sfrCalculatingDetour}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Step 6: Applying the Sorting Function}{13}}
\newlabel{sfrSortingFunction}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Step 7: Applying Limits}{13}}
\newlabel{sfrApplyingLimits}{{2.7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Searching for Drivers}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{searchForDrivers}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Step 1: Preselecting Offers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Step 2: Filtering by simple Criteria}{15}}
\newlabel{sfdFilteringSimpleCriteria}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Step 3: Calculating the Detour}{15}}
\newlabel{sfdCalculatingDetour}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Step 4: Applying the Sorting Function}{15}}
\newlabel{sfdSortingFunction}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Step 5: Applying Limits}{15}}
\newlabel{sfdApplyingLimits}{{3.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Choosing the Test Radius around a DRP}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{choosingATestradius}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deflection from the direct Line}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maximum Deflection appears at Paths with \emph  {exactly one} route point}{16}}
\newlabel{Pathconstruction}{{4.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deflection of a path. The deflection (red) is defined as the maximum distance of the path (green) from the direct line (blue)\relax }}{17}}
\newlabel{pic:deflectionDefinition}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Depicting construction in 4.1.1\hbox {}: Original Path. Route point $r_j$ realizing the maximum deflection and maximum deflection in red. \relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Ellipse}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Depicting construction in 4.1.1\hbox {}: Route point $r_{j+1}$ now deleted. Newly constructed RP $\mathaccent "707E\relax {rp_j}$ marked red. Original deflection marked by red line. \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  For all paths with just one single route point $rp$ and with given length $d$, all possible locations or $rp$ are located on an eclipse with focalpoints $d_1$ and $d_2$ \relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Maximum Deflection as Function of the direct Distance between Drive\_Route\_Points}{18}}
\newlabel{HMaxOfD}{{4.1}{18}}
\newlabel{HMaxIndependent}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Depicting use of the Pythagorean Theorem to derive the formula for $h_{max}$: ${\begingroup \mathaccent "707E\relax {d}\endgroup \over 2}$ (blue), $h_{max}$ (red) and ${\begingroup d\endgroup \over 2}$ form (two) rectangualar triangles \relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Testradius}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Testradius $t_r$ must be large enough so that it covers any deflection $h$ \emph  {plus} the user defined distance $dist$. \relax }}{19}}
\newlabel{testradius_condition}{{4.3}{20}}
\newlabel{testradius_general}{{4.4}{20}}
\newlabel{testradius_tr1}{{4.5}{20}}
\newlabel{testradius_tr2}{{4.6}{20}}
\newlabel{testradius_tr3}{{4.7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Choosing the Distance between DRPs}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{choosingDistance}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}The Defect}{21}}
\newlabel{generalDefectFormulaFormally}{{5.1}{21}}
\newlabel{generalDefectFormula}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Demonstating the \emph  {"Defect"}: All points within the \emph  {red bar} have a distance not greater than h from the direct line, while all the points inside the gray bars have distance greater than $h$, but less than $h+dist$. All points locate inside either grey or red bars can be considered a success, while points located inside the circle of radius $t_r$ but outside the bars can be considered "false positives". \relax }}{22}}
\newlabel{generalDefectFigure}{{5.1}{22}}
\newlabel{defectRatioFormula}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choosing $d$ for a straight Path}{22}}
\newlabel{straightDeflection}{{5.4}{22}}
\newlabel{straightPath}{{5.5}{23}}
\newlabel{generalDefectFormula}{{5.1}{23}}
\newlabel{defectStraightPath}{{5.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optimal Choice of d for Straight Line and Testradius $t_{r3}$}{23}}
\newlabel{testradius_tr3}{{5.1.1}{23}}
\newlabel{DF_straight_line_tr3}{{5.9}{23}}
\newlabel{optimal_d_straight_line_tr3}{{5.10}{23}}
\bibcite{Open Ride Routen Matching}{OpenRideRoutenMatching}
\@writefile{toc}{\contentsline {chapter}{Index}{25}}
