\begin{theindex}

  \item Approval, 9

  \indexspace

  \item Circle Overlay Algorithm, 11
    \subitem Parameters, 12
  \item Corridor, 7
    \subitem Scanning for Requests, 13
    \subitem Search for Riders, 11

  \indexspace

  \item Detour, 8, 9
    \subitem Search for Drivers, 15
    \subitem Search for Riders, 13
  \item Drive Route Point, 12
    \subitem Distance between DRPs, 12
    \subitem Properties of, 12
  \item DRP, 12
  \item Dynamic Rideshareing, 4

  \indexspace

  \item False Positives
    \subitem Search for Drivers, 14
  \item Filtering Criteria (cheap), 9

  \indexspace

  \item Match Limit
    \subitem Search for Riders, 13
  \item Match Limits
    \subitem Search for Drivers, 15

  \indexspace

  \item Offer, 5
    \subitem finding matching offers for given request, 8, 14
    \subitem finding matching requests for given offer, 7, 10

  \indexspace

  \item Preselection List
    \subitem Search for Drivers, 14
    \subitem Search for Riders, 13

  \indexspace

  \item Request, 6
    \subitem finding matching offers for given request, 8, 14
    \subitem finding matching requests for given offer, 7, 10
  \item Rideshareing, 4
  \item Route, 6
  \item Route Matching, 5, 7
  \item Routepoint, 6, 10
  \item RP, 10

  \indexspace

  \item Scoring Function
    \subitem Search for Drivers, 15
  \item Simple Criteria
    \subitem Search for Drivers, 15
    \subitem Search for Riders, 13
  \item Sorting Function
    \subitem Search for Riders, 13

  \indexspace

  \item Testradius, 12

\end{theindex}
