#
# Generic Button "search Address" / Adresse suchen
#
#
addrsearch.key=addrsearch
addrsearch.class=GB
addrsearch.size=131x30
#
# Generic Button "Back to Offer" / "Zurueck zum Angebot"
#
backtoofferbtn.key=backtoofferbtn
backtoofferbtn.class=GB
backtoofferbtn.size=310x30
#
# Generic Button "Back to Search" / "Zurueck zum Gesuch"
#
backtosearchbtn.key=backtosearchbtn
backtosearchbtn.class=GB
backtosearchbtn.size=310x30
#
# Generic Button "Confirm Adress"/"Übernehmen"
#
#
confirmAddr.key=confirmAddr
confirmAddr.class=GB
confirmAddr.size=131x30
#
# Generic Button "confirm Send" / "Abschicken"
#
confirmSend.key=confirmSend
confirmSend.class=GB
confirmSend.size=129x39
#
# Generic Button "Detailed Info" / "Erweiterte Angaben"
#
#
detailedInfo.key=detailedInfo
detailedInfo.class=GB
detailedInfo.size=143x33
#
# Generic Button  "Accept" / "Übernehmen"
#
#
resumebtn.key=resumebtn
resumebtn.class=GB
resumebtn.size=310x61
#
# Tab 0 Green , "Active Trips" / "Active Fahrten" 
#
#
tab0Fahrtenactive.key=tab0Fahrtenactive
tab0Fahrtenactive.class=T0G
tab0Fahrtenactive.size=64x35
#
#  Tab 0 Black "Trips" / "Fahrten"
# 
#
tab0Fahrten.key=tab0Fahrten
tab0Fahrten.class=T0B
tab0Fahrten.size=62x35
#
# Tab 0 Green "Favs" / "Favs" (short for "Favourites")
# 
#
tab0FavsActive.key=tab0FavsActive
tab0FavsActive.class=T0G
tab0FavsActive.size=62x35
#
#  Tab 0 Black "Favs" / "Favs" (short for "Favourites")
#
#
tab0Favs.key=tab0Favs
tab0Favs.class=T0B
tab0Favs.size=62x35
#
# Tab 0 Green "Account" / "Konto"
# 
#
tab0KtoActive.key=tab0KtoActive
tab0KtoActive.class=T0G
tab0KtoActive.size=62x35
#
# Tab 0 Black "Account" / "Konto"
#
#
tab0Kto.key=tab0Kto
tab0Kto.class=T0B
tab0Kto.size=62x35
#
# Tab 0 Green "New" / "Neu"
#
#
tab0NeuActive.key=tab0NeuActive.
tab0NeuActive.class=T0G
tab0NeuActive.size=62x35
#
# Tab 0 Green "New" / "Neu"
#
#
tab0Neu.key=tab0Neu
tab0Neu.class=T0B
tab0Neu.size=62x35
#
# Tab 0 Green "Profile" / "Profil"
#
#
tab0ProfileActive.key=tab0ProfileActive
tab0ProfileActive.class=T0G
tab0ProfileActive.size=62x35
#
# Tab 0 Black "Profile" / "Profil"
#
#
tab0Profile.key=tab0Profile
tab0Profile.class=T0B
tab0Profile.size=62x35
#
#  Tab1 Green   "Aktive Gesuche" / "Aktive Gesuche"
#
#
tab1actsearchgreen.key=tab1actsearchgreen
tab1actsearchgreen.class=T1G
tab1actsearchgreen.size=78x41
#
#  Tab1 White   "Aktive Gesuche" / "Aktive Gesuche"
#
#
tab1actsearchwhite.key=tab1actsearchwhite
tab1actsearchwhite.class=T1W
tab1actsearchwhite.size=78x41
#
#  Tab1 Green   "Active Trips" / "Aktive Fahrten"
#
#
tab1AktiveFahrtenActive.key=tab1AktiveFahrtenActive
tab1AktiveFahrtenActive.class=T1G
tab1AktiveFahrtenActive.size=78x41
#
# Tab1 White  "Active Trips" / "Aktive Fahrten"
#
#
tab1AktiveFahrten.key=tab1AktiveFahrten
tab1AktiveFahrten.class=T1W
tab1AktiveFahrten.size=78x41
#
# Tab 1 White "Old Offers" / "Alte Angebote"
#
#
tab1AlteAngeboteActive.key=tab1AlteAngeboteActive
tab1AlteAngeboteActive.class=T1W
tab1AlteAngeboteActive.size=78x41
#
# Tab 1 Green, Wide "Old Offers" / "Alte Angebote"
#
#
tab1AlteAngeboteActive_wide.key=tab1AlteAngeboteActive_wide
tab1AlteAngeboteActive_wide.class=T1GW
tab1AlteAngeboteActive_wide.size=104x41
#
# Tab 1 Green,  "Old Offers" / "Alte Angebote" 
#
#
tab1AlteAngebote.key=tab1AlteAngebote
tab1AlteAngebote.class=T1W
tab1AlteAngebote.size=78x41
#
# Tab 1, green, wide, "Old Offers" / "Alte Angebote"
#
#
tab1AlteAngebote_wide.key=tab1AlteAngebote_wide
tab1AlteAngebote_wide.class=T1GW
tab1AlteAngebote_wide.size=104x41
#
# Tab 1, white, "Old Requests" / "Alte Gesuche"
#
#
tab1AlteGesucheActive.key=tab1AlteGesucheActive
tab1AlteGesucheActive.class=T1W
tab1AlteGesucheActive.size=78x41
#
# Tab 1, white, wide "Active Requests" / "Alte Gesuche"
#
#
tab1AlteGesucheActive_wide.key=tab1AlteGesucheActive_wide
tab1AlteGesucheActive_wide.class=T1WW
tab1AlteGesucheActive_wide.size=104x41
#
# Tab 1 Green, "Old Requests" / "Alte Gesuche"
#
#
tab1AlteGesuche.key=tab1AlteGesuche
tab1AlteGesuche.class=T1G
tab1AlteGesuche.size=78x41
#
# Tab 1, green, wide "Old Requests" / "Alte Gesuche"
#
#
tab1AlteGesuche_wide.key=tab1AlteGesuche_wide
tab1AlteGesuche_wide.class=T1GW
tab1AlteGesuche_wide.size=104x41
#
# Tab 1, white "Angebote Aendern" / "Change Requests"
#
#
tab1AngebotAendernActive.key=tab1AngebotAendernActive
tab1AngebotAendernActive.class=T1W
tab1AngebotAendernActive.size=78x41
#
# Tab 1, wide, wide "Angebote Aendern" / "Change Requests"
#
#
tab1AngebotAendernActive_wide.key=tab1AngebotAendernActive_wide
tab1AngebotAendernActive_wide.class=T1WW
tab1AngebotAendernActive_wide.size=104x41
#
# Tab 1, green, "Change Trip" , "Fahrt Aendern" 
#
#
tab1FahrtAendern.key=tab1FahrtAendern
tab1FahrtAendern.class=T1G
tab1FahrtAendern.size=78x41
#
# Tab 1, green,  "My Favourites" / "Meine Favoriten"
#
#
tab1favlistgreen.key=tab1favlistgreen
tab1favlistgreen.class=T1G
tab1favlistgreen.size=78x41
#
# ab 1, green, wide, "My Favourites" / "Meine Favoriten"
#
#
tab1favlistgreen_wide.key=tab1favlistgreen_wide
tab1favlistgreen_wide.class=T1GW
tab1favlistgreen_wide.size=104x41
#
# tab 1, white,  "My Favourites" / "Meine Favoriten"
# 
#
tab1favlistwhite.key=tab1favlistwhite
tab1favlistwhite.class=T1W
tab1favlistwhite.size=78x41
#
# tab 1, white,  "My Favourites" / "Meine Favoriten"
#
#
tab1favlistwhite_wide.key=tab1favlistwhite_wide
tab1favlistwhite_wide.class=T1GW
tab1favlistwhite_wide.size=104x41
#
# tab 1, white "Gesuch aendern" / "Change Request"
# 
#
tab1GesuchAendernActive.key=tab1GesuchAendernActive
tab1GesuchAendernActive.class=T1W
tab1GesuchAendernActive.size=78x41
#
# tab 1, white, wide "Gesuch aendern" / "Change Request"
#
#
tab1GesuchAendernActive_wide.key=tab1GesuchAendernActive_wide
tab1GesuchAendernActive_wide.class=T1WW
tab1GesuchAendernActive_wide.size=104x41
#
# tab 1 green, template
#
#
tab1greentempl.key=tab1greentempl
tab1greentempl.class=T1G
tab1greentempl.size=78x41
#
# tab 1 green, "My Trips" / "Meine Fahrten" 
#
#
tab1MainaFahrten.key=tab1MainaFahrten
tab1MainaFahrten.class=T1G
tab1MainaFahrten.size=78x41
#
# Tab 1, white , "My Offers" / "Meine Angebote"
#
#
tab1MeineAngeboteActive.key=tab1MeineAngeboteActive
tab1MeineAngeboteActive.class=T1W
tab1MeineAngeboteActive.size=78x41
#
# Tab 1, white, wide, "My Offers" / "Meine Angebote"
#
# 
tab1MeineAngeboteActive_wide.key=tab1MeineAngeboteActive_wide
tab1MeineAngeboteActive_wide.class=T1WW
tab1MeineAngeboteActive_wide.size=104x41
#
# Tab 1, green,  "My Offers" / "Meine Angebote"
#
#
tab1MeineAngebote.key=tab1MeineAngebote
tab1MeineAngebote.class=T1G
tab1MeineAngebote.size=78x41
#
# Tab 1, green, wide, "My Offers" / "Meine Angebote"
#
#
tab1MeineAngebote_wide.key=tab1MeineAngebote_wide
tab1MeineAngebote_wide.class=T1GW
tab1MeineAngebote_wide.size=104x41
#
# Tab 1 white "My Requests" /  "Meine Gesuche" 
#
#
tab1MeineGesucheActive.key=tab1MeineGesucheActive
tab1MeineGesucheActive.class=T1W
tab1MeineGesucheActive.size=78x41
#
# Tab 1 white, wide "My Requests" /  "Meine Gesuche" 
#
#
tab1MeineGesucheActive_wide.key=tab1MeineGesucheActive_wide
tab1MeineGesucheActive_wide.class=T1WW
tab1MeineGesucheActive_wide.size=104x41
#
# Tab 1 green "My Requests" /  "Meine Gesuche" 
#
#
tab1MeineGesuche.key=tab1MeineGesuche
tab1MeineGesuche.class=T1G
tab1MeineGesuche.size=78x41
#
# Tab 1 green, wide "My Requests" /  "Meine Gesuche" 
#
#
tab1MeineGesuche_wide.key=tab1MeineGesuche_wide
tab1MeineGesuche_wide.class=T1GW
tab1MeineGesuche_wide.size=104x41
#
# Tab 1, white  "New Offer" / "Neues Angebot"
#
#
tab1NeuesAngebotActive.key=tab1NeuesAngebotActive
tab1NeuesAngebotActive.class=T1W
tab1NeuesAngebotActive.size=78x41
#
# Tab 1, white, wide  "New Offer" / "Neues Angebot"
#
#
tab1NeuesAngebotActive_wide.key=tab1NeuesAngebotActive_wide
tab1NeuesAngebotActive_wide.class=T1WW
tab1NeuesAngebotActive_wide.size=104x41
#
# Tab 1, green "New Offer" / "Neues Angebot"
#
#
tab1NeuesAngebot.key=tab1NeuesAngebot
tab1NeuesAngebot.class=T1G
tab1NeuesAngebot.size=78x41
#
# Tab 1, green, wide  "New Offer" / "Neues Angebot"
#
#
tab1NeuesAngebot_wide.key=tab1NeuesAngebot_wide
tab1NeuesAngebot_wide.class=T1GW
tab1NeuesAngebot_wide.size=104x41
#
# Tab 1, white, "New Request" / "Neues Gesuch"
#
#
tab1NeuesGesuchActive.key=tab1NeuesGesuchActive.
tab1NeuesGesuchActive.class=T1W
tab1NeuesGesuchActive.size=78x41
#
# Tab 1, white, wide  "New Offer" / "Neues Angebot"
#
#
tab1NeuesGesuchActive_wide.key=tab1NeuesGesuchActive_wide
tab1NeuesGesuchActive_wide.class=T1WW
tab1NeuesGesuchActive_wide.size=104x41
#
# Tab 1 green, "New Request" / "Neues Gesuch"
#
#
tab1NeuesGesuch.key=tab1NeuesGesuch
tab1NeuesGesuch.class=T1G
tab1NeuesGesuch.size=78x41
#
# Tab 1 green, wide, "New Request" / "Neues Gesuch"
#
#
tab1NeuesGesuch_wide.key=tab1NeuesGesuch_wide
tab1NeuesGesuch_wide.class=T1GW
tab1NeuesGesuch_wide.size=104x41
# 
# Tab 1 green, "New Favourite" / "Neuer Favorit"
#
#
tab1newfavgreen.key=tab1newfavgreen
tab1newfavgreen.class=T1G
tab1newfavgreen.size=78x41
#
# Tab 1 green, wide, "New Favourite" / "Neuer Favorit"
#
#
tab1newfavgreen_wide.key=tab1newfavgreen_wide
tab1newfavgreen_wide.class=T1GW
tab1newfavgreen_wide.size=104x41
#
# Tab 1 white, "New Favourite" / "Neuer Favorit"
#
#
tab1newfavwhite.key=tab1newfavwhite
tab1newfavwhite.class=T1W
tab1newfavwhite.size=78x41
#
#Tab 1 white, wide "New Favourite" / "Neuer Favorit" 
#
#
tab1newfavwhite_wide.key=tab1newfavwhite_wide
tab1newfavwhite_wide.class=T1WW
tab1newfavwhite_wide.size=104x41
#
# Tab 1 green,  "open" / "offen"
#
#
tab1openratsgreen.key=tab1openratsgreen
tab1openratsgreen.class=T1G
tab1openratsgreen.size=78x41
#
# Tab 1 green, wide, "open" / "offen"
#
#
tab1openratsgreen_wide.key=tab1openratsgreen_wide
tab1openratsgreen_wide.class=T1GW
tab1openratsgreen_wide.size=104x41
#
# Tab 1 white,  "open" / "offen"
#
#
tab1openratswhite.key=tab1openratswhite
tab1openratswhite.class=T1W
tab1openratswhite.size=78x41
#
# Tab 1 white, wide, "open" / "offen"
#
#
tab1openratswhite_wide.key=tab1openratswhite_wide
tab1openratswhite_wide.class=T1WW
tab1openratswhite_wide.size=104x41
#
# Tab 1 , green "Profile" / "Profil"
#
#
tab1profilegreen.key=tab1profilegreen
tab1profilegreen.class=T1G
tab1profilegreen.size=78x41
# 
# Tab 1 , green, wide  "Profile" / "Profil"
# 
#
#
tab1profilegreen_wide.key=tab1profilegreen_wide
tab1profilegreen_wide.class=T1GW
tab1profilegreen_wide.size=104x41
#
# Tab 1 , white,  "Profile" / "Profil"
#
#
tab1profilewhite.key=tab1profilewhite
tab1profilewhite.class=T1W
tab1profilewhite.size=78x41
#
# Tab 1 , white, wide -  "Profile" / "Profil"
#
#
#
tab1profilewhite_wide.key=tab1profilewhite_wide
tab1profilewhite_wide.class=T1WW
tab1profilewhite_wide.size=104x41
#
# Tab 1 , green "Übersicht" / "Overview"
#
#
tab1ratinggreen.key=tab1ratinggreen
tab1ratinggreen.class=T1G
tab1ratinggreen.size=78x41
#
# Tab 1 , green , wide "Übersicht" / "Overview"
#
#
tab1ratinggreen_wide.key=tab1ratinggreen_wide
tab1ratinggreen_wide.class=T1GW
tab1ratinggreen_wide.size=104x41
#
# Tab 1 , white "Übersicht" / "Overview"
#
#
tab1ratingwhite.key=tab1ratingwhite
tab1ratingwhite.class=T1W
tab1ratingwhite.size=78x41
#
# Tab 1 , white , wide "Übersicht" / "Overview"
#
#
tab1ratingwhite_wide.key=tab1ratingwhite_wide
tab1ratingwhite_wide.class=T1WW
tab1ratingwhite_wide.size=104x41
#
#  Tab 1 , green  "Received" / "Erhalten" (received Ratings)
#
#
tab1receivedratsgreen.key=tab1receivedratsgreen
tab1receivedratsgreen.class=T1G
tab1receivedratsgreen.size=78x41
#
# Tab 1 , green , wide "Received" / "Erhalten" (received Ratings)
#
#
tab1receivedratsgreen_wide.key=tab1receivedratsgreen_wide
tab1receivedratsgreen_wide.class=T1GW
tab1receivedratsgreen_wide.size=104x41
#
# Tab 1 , white  "Received" / "Erhalten" (received Ratings)
#
#
tab1receivedratswhite.key=tab1receivedratswhite
tab1receivedratswhite.class=T1W
tab1receivedratswhite.size=78x41
#
#Tab 1 , white, wide  "Received" / "Erhalten" (received Ratings)
#
#
tab1receivedratswhite_wide.key=tab1receivedratswhite_wide
tab1receivedratswhite_wide.class=T1WW
tab1receivedratswhite_wide.size=104x41
#
# Template, ignore....
#
#
tab1whitetempl.key=tab1whitetempl
tab1whitetempl.class=T1W
tab1whitetempl.size=78x41
#
# Unknown, ignore
#
#
tab1xyzactive.key=tab1xyzactive.key
tab1xyzactive.class=T1W
tab1xyzactive.size=78x41
#
# Unknown, ignore
# 
#
tab1xyz.key=tab1xyz
tab1xyz.class=T1G
tab1xyz.size=78x41
#
# Tab 1 Green "New Trips" / "Neue Fahrten" (probably unused)
#
#
tab2l1green.key=tab2l1green
tab2l1green.class=T1G
tab2l1green.size=78x41
# 
# Tab 1 white "New Trips" / "Neue Fahrten" (probably unused)
#
#
tab2l2white.key=tab2l2white
tab2l2white.class=T1W
tab2l2white.size=78x41
#
# Tab 1 Green "xy Trips" / "xy Fahrten" (probably unused)
#
#
tab2r1green.key=tab2r1green
tab2r1green.class=T1G
tab2r1green.size=78x41
#
# Tab 1 Green "z Trips" / "z Fahrten" (probably unused)
#
#
tab2r2green.key=tab2r2green
tab2r2green.class=T1G
tab2r2green.size=78x41
#
# Tab 1, white "Dummy" / "Dummy" unused
# 
#
tablvl1activedummy.key=tablvl1activedummy
tablvl1activedummy.class=T1W
tablvl1activedummy.size=78x41
#
# Tab 1, green "Dummy" / "Dummy" unused
#
#
tablvl1dummy.key=tablvl1dummy
tablvl1dummy.class=T1G
tablvl1dummy.size=78x41
#
#  Tab 1, white "Trip history" / "Fahrten Historie" (probably unused)
# 
#
triphistoryactive.key=triphistoryactive
triphistoryactive.class=T1W
triphistoryactive.size=78x41
#
# Tab 1, green "Trip history" / "Fahrten Historie" (probably unused)
#
#
triphistoryinactive.key=triphistoryinactive
triphistoryinactive.class=T1G
triphistoryinactive.size=78x41
