#
# This file defines global settings for operating joride 
#
# jndi name of the mailservice
#
mailServiceJNDI=jorideMail
#
# 
# email of the person/entity that gets messages 
# concerning operational issues
# (mailfunction) 
#
webmasterEmailRecipient=jochen@localhost
#
#  email of the person/entity that gets messages
#  concerning business issues  (complaints etc...)
#  also recipient for webfrontend
#
#
businessEmailRecipient=jochen@localhost
#
#
# noreply email that is used as sender/replyTo address
# for messages that are not supposed to be replied
#
noreplyEmailRecipient=noreply@localhost
#
#
#
# Geocoding service to be used. May be either "Nominatim" or "Google" 
#
geocoding=NOMINATIM
#
#
# Webmapper to be used. May be either OSM or Google.
# Note that when geocoding ist set to google, then the webmapper must be set to Google too,
# Google v3 geocoding service enforces this!
#
geomapper=OSM
#
#
#
# wether or not the cookie message should be shown
#
showCookieMessage=true