##########################################################################
#
#  This is the local.properties.sample file.
#  use this as a template to configure Your local installation
#  of OpenRide 
#
##########################################################################  
#
#
#
#
# directory with jee libs to be used during the build
# do not change unless You really know what You are doing
#
jee.lib.basedir=build.headless.support/jee/libs.glassfish.3.0.2/
#
#
#
#
####################################################
#                                                  #
# Options to govern what is build and deployed     #
#                                                  #
####################################################
#
# uncomment this to build "joride" frontend 
build.joride=on
#
# uncomment this to build "joride-public" frontend 
build.joride-public=on
#
#
# Note that joride-rest is still under development, and adding
# joride-rest to an installation may form  a security risk.
# So, for the time beeing, do not add joride-rest to a productive installation
#
#
# uncomment this to build "joride-rest" frontend
#
#build.joride-rest=on
#
#
#
# Global settings for the update/alert service in joride weblclient. 
# currently, there is only one property "updateInterval" defining the 
# interval in which the clients  update themselves.
#
#
# Interval (in milliseconds) in which the client polls for updates.
# For productive use, it is probably unwise to chose a value below 60.000 (aka 1 Minute)
#
updateInterval=60000
#
#
#
# Interval (in milliseconds) for which the popup notification ("growl")
# should be visible.  Naturally, the growl should be visible for an amount
# of time smaller or equal to the update interval
# 
growlInterval=3333
#
#
# jndi name of the mail service
#
mailServiceJNDI=jorideMail
#
#
# System default value for maximum number of matches displayed
# to a single user
#
maxMatchLimit=55
#
#
#
# Maximum Number of Requests/Offers that a single user can issue
#
maxRequestsLimit=30
maxOffersLimit=50
#
#
#
#
# default timezone 
# this is the timezone used to calculate the dates displayed in the frontend
# use ISO abbreviations (GMT, UTC,... )
#
# probably, this page will be helpful:
# http://en.wikipedia.org/wiki/List_of_time_zone_abbreviations 
#
defaulttimezone=GMT
#
# 
# email of the person/entity that gets messages 
# concerning operational issues
# (mailfunction) 
#
webmasterEmailRecipient=jochen@localhost
#
#  email of the person/entity that gets messages
#  concerning business issues  (complaints etc...)
#  also recipient for webfrontend
#
#
businessEmailRecipient=jochen@localhost
#
#
# noreply email that is used as sender/replyTo address
# for messages that are not supposed to be replied
#
noreplyEmailRecipient=noreply@localhost
#
#
# URL where terms and conditions are to be found
# default setting points to a warning message.
#
termsURL=joride-public/faces/uninitialized.xhtml
#
# URL where imprint is to be found
# default setting points to a warning message.
#
imprintURL=/joride-public/faces/uninitialized.xhtml
#
#
# base URL for "relogin" section (without base url, since base-url is joride-public)
# this is where users are sent after logging out
#
#
urlLoggedOut=http://localhost:8080/joride-public/faces/public/loggedout.xhtml
#
# url where the openlayers library should be included.
# by default, the standard URL for Openlayers:
# http://www.openlayers.org/api/OpenLayers.js"
#
# If You are not a developer trying out other versions of OL, there 
# should probably be no reason to change this value
#
urlOpenLayers=http://www.openlayers.org/api/OpenLayers.js
#
# How ever for developing offline, 
# you may want to use the Url below:
#
#urlOpenLayers=/joride/faces/javax.faces.resource/OpenLayers.js?ln=js
#
#
# You may set this to either one of the themes supported by default,
# or to custom theme. Read README.THEMES.TXT for more information.
# if this is not set, theme will be set to primefaces default (aristo)
#  
#jquery.ui.theme=swm
#
#
#
#############################################
# switch between preselection algorithms    #
#############################################
#
#
# if sfrPreselection=ORS,  then new ORS preselection algorithm for carthesian coordinates will be used in search for rider algorithm
# if sfrPreselection=ORSP, then new ORS preselection algorithm for polar coordinates will be used in search for rider algorithm
#   
sfrPreselection=ORSP
# 
# sfdPreselection is analogous to sfr preselection, but for the search for driver algoritm
#
sfdPreselection=ORSP
#
#
#
# sfrPreselectionFunctionCarthesian gives name of the preselection function to be called
# in case sdrPreselection is set to "ORS", aka "carthesian case".
# Do not change this, unless you know what you are doing
#
sfrPreselectionFunctionCarthesian=orssfr
#
# sfrPreselectionFunctionPolar gives name of the preselection function to be called
# in case sfrPreselection is set to "ORSP", aka "polar case".
# Do not change this, unless you know what you are doing
#
sfrPreselectionFunctionPolar=orspolsfr
#
#
# sfdPreselectionFunctionCarthesian gives name of the preselection function to be called
# in case sdfPreselection is set to "ORS", aka "carthesian case".
# Do not change this, unless you know what you are doing
#
sfdPreselectionFunctionCarthesian=orssfd
#
# sfdPreselectionFunctionPolar gives name of the preselection function to be called
# in case sdfPreselection is set to "ORSP", aka "polar case".
# Do not change this, unless you know what you are doing
#
sfdPreselectionFunctionPolar=orspolsfd
#
#
#
#
############################################
#                                          #
# Webmapper and Geocoding Services         #
#                                          #
############################################
#
#
# Geocoding service to be used. May be either "Nominatim" or "Google" 
# Note that Google's Map API v3 requires you to show results in Google Maps when
# using Google's geocoding services. 
# I.e: if geocoding is set to "GOOGLE", then geomapping must be set to "GOOGLE" too
#
#geocoding=NOMINATIM
geocoding=GOOGLE
#
#
# Webmapper to be used. May be either OSM or Google.
# Note that when geocoding ist set to google, then the webmapper must be set to Google too,
# Google v3 geocoding service enforces this!
#
geomapper=OSM
#geomapper=GOOGLE
#
#
# wether or not the cookie message should be shown
# if true, then the cookie warning will be shown on top 
# of relevant pages in joride frontend.
#
#
#
showCookieMessage=true
#
#
#
#################################################################### 
#                                                                  # 
# Planning horizons, number of days from now that                  #
# users are allowed to issue requests or offers                    #
# setting horizons keeps users from offering / requesting          #
# rides in an almost indefinite future                             #
#                                                                  #
####################################################################
#
#
# planning horizon for offers / Requests
#
planningHorizonForOffers=30
planningHorizonForRequests=30
#
#
#