#
# Your App Id. 
# 
# You may look up it's value  at the dashbook at
# https://developers.facebook.com/
#
#
app.id=926305047396104
#
# Your App's secret. Do not publish this
#
# You may look up it's value  at the dashbook at
# https://developers.facebook.com/
#
#
app.secret=8adbed9ca3e351a17d15a8f5c2f01d30
#
#
#
#
app.baseURL=http://localhost:8080/facebooklogin/